/*
*
* LOCATION: [admin]
* FOLDER: [scss]
* FILE NAME: [admin-menu.scss]
* DESCRIPTION: header and sidebar elements
*
*/


/*************************************
HEADER ADMIN - SIDEBAR
*************************************/
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    width: $sidemenu-width;
    height: 100vh;
    overflow-y: scroll;
    
    background-color: white;
    border-right: 3px solid $admin-primary-dark;
    
    .dashboard.small & {
        width: $sidemenu-width-small;
    }
    
    @include mobile-max {
        width: 100%;
        transform: translateX(-1000px);
        transition: all .5s ease;
        &.open {
            transform: translateX(0);
        }
    }
    
}



.username-title {
    padding: 1rem 2rem;
    @include font-family-reading;
    @include font-style(400, .875rem, 1.3em, $reading-text);
    span {
        font-weight: 600;
        color: $admin-primary;
    }
}

.top-header {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    
    padding: 1rem 2rem;
    
    li {
        height: 100%;
    }
    
    .nav-element {
        height: 100%;
        min-width: 3rem;
        justify-content: center;
        @include font-style(400, 1rem, 1em, $admin-primary);
        padding: .5rem;
        border: 1px solid $admin-primary;
        @include border-radius-uniform(.25rem);
        transition: all .3s ease;
        
        &:hover {
            background-color: $admin-primary-lighter;
            color: $admin-primary-darker;
            cursor: pointer;
        }
    }
}


.sidebar-menu {
    display: flex;
    flex-direction: column;
    padding: 3rem 1rem;
    border-top: 3px solid $admin-primary-dark;
    
    .menu-element {
        display: grid;
        grid-template-columns: minmax(32px, auto) 1fr auto;
        align-items: baseline;
        gap: 1rem;
        padding: .5rem;
        
        border: 1px solid transparent;
        @include border-radius-uniform(.5rem);
        
        @include font-family-reading;
        @include font-style(600, 1rem, 1.3em, $web-grey-4);
        transition: all .3s ease;
        
        span.new-feature:after {
            font: var(--fa-font-sharp-regular);
            content: '\f06d';
            color: $color-warning;
        }
        
        &:last-of-type {
            margin-bottom: 0;
        }
        
        &:hover {
            cursor: pointer;
            color: $web-grey-6;
        }
        
        &.icon:before {
            display: flex;
            align-items: center;
            justify-content: center;
            padding:.5rem;
            border: 1px solid $secondary-color-lighter;
            @include border-radius-uniform(.25rem);
        }
        &.selected {
            cursor: pointer;
            color: $web-grey-6;
            border-color: $web-grey-2;
            background: $web-grey-1;
        }
        
        &.selected:after {
            transform: rotate(180deg);
            transition: all .3s ease;
        }
        &.selected.icon:before {
            background: white;
            border-color: $web-grey-2;
        }
    }
}

.sub-nav {
    display: none;
    flex-flow: column nowrap;
    position: relative;
    gap: .5rem;
    grid-row: 2;
    grid-column: span 3;
    padding: 1rem 1rem 2rem;
    margin-inline-start: 2rem;
    
    .sub-nav-item {
        position: relative;
        width: 100%;
        display: flex;
        gap: 1rem;
        flex-grow: 1;
    }
    
    .sub-nav-item-el {
        @include font-family-reading();
        @include font-style(400, .875rem, 1.3em, $web-grey-4);
        transition: all .3s ease;
        text-transform: none;
        letter-spacing: unset;
        
        &:hover {
            cursor: pointer;
            color: $secondary-color;;
        }
        
        &.not-active {
            pointer-events: none;
            color: $admin-primary-lighter;
        }
    }
}