/*
*
* LOCATION: [admin]
* FOLDER: [scss]
* FILE NAME: [admin-layout.scss]
* DESCRIPTION: layout page admin
*
*/






/************************
Variables ADMIN CSS
************************/
$sidemenu-width: 320px;
$sidemenu-width-small: 60px;
$popup-width-small: 420px;
$popup-width-large: 600px;









/************************
Layout ADMIN CSS
************************/
body {
    font-size: 16px;
    background-color: #f2f2f2;
    * {
        box-sizing: border-box;
    }
}

section {
    width:100%;
    margin:0 auto;
    padding: 0;
}





/*******************************************************
GRID SYSTEM
*******************************************************/
*[class*='grid-layout-'] {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
}
.grid-layout-2 {
    @include tablet {
        grid-template-columns: 1fr 1fr;
    }
}
.grid-layout-3 {
    @include tablet {
        grid-template-columns: repeat(2, 1fr);
    }
    @include desktop {
        grid-template-columns: repeat(3, 1fr);
    }
    
    &.t1 {
        @include tablet {
            grid-template-columns: 1fr;
        }
    }
}
.grid-layout-4 {
    grid-template-columns: 1fr 1fr;
    @include desktop {
        grid-template-columns: repeat(4, 1fr);
    }
    
    &.t1 {
        @include tablet {
            grid-template-columns: 1fr;
        }
    }
}


.flex-layout {
    display: flex;
    gap: 2.5rem;
    
    &.column {
        flex-direction: column;
    }
    &.row {
        flex-flow: row wrap;
    }
}
.grid-system {
    width: 100%;
    display: grid;
    gap: 1rem;
    @include tablet {
        gap: 1.5rem;
    }
    @include desktop {
        gap: 2.5rem;
    }
    
    &.grid-col-2 {
        grid-template-columns: 1fr;
        @include tablet {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    &.grid-col-3 {
        grid-template-columns: 1fr;
        @include tablet {
            grid-template-columns: repeat(2, 1fr);
        }
        @include desktop {
            grid-template-columns: repeat(3, 1fr);
        }
        
        &.t1 {
            @include tablet {
                grid-template-columns: 1fr;
            }
        }
        
    }
    
    &.grid-col-4 {
        grid-template-columns: 1fr 1fr;
        @include desktop {
            grid-template-columns: repeat(4, 1fr);
        }
        
        &.t1 {
            @include tablet {
                grid-template-columns: 1fr;
            }
        }
        
    }
    
}

.footer-dashboard {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
    width: 100%;
    margin-bottom: 8rem;
    @include mobile-max {
        flex-direction: column;
    }
}









/********* FONCTIONS *********/
.is-hide,
.is-hidden {
    display:none !important;
}

.only-mobile {
    @include tablet {
        display: none !important;
    }
}

.only-tablet {
    @include mobile-max {
        display: none !important;
    }
}
