/*
*
* LOCATION: [assets]
* FOLDER: [scss]
* FILE NAME: [main-admin.scss]
* DESCRIPTION: admin css file
*
*/


.d-form-cta {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 2rem 0 0;
    padding: 0;
    gap: 1rem;
    
    .content-add & {
        justify-content: center;
        margin-bottom: 3rem;
    }
    
    &.split-full {
        justify-content: space-between;
        margin:0 0 2rem;
        * {
            margin: 0 !important;
            margin: 0 !important;
        }
    }
    
}

.inactive > * {
    opacity: 0.2;
}





/*************************************
ADMIN – DEFAULT
*************************************/
.list-dashboard-menu {
    margin-block: 3rem;
    grid-template-columns: 1fr 1fr;
    @include desktop {
        grid-template-columns: repeat(3, 1fr);
    }
    @include desktop-large {
        grid-template-columns: repeat(4, 1fr);
    }
    
    li {
        padding: 1rem;
        border: 1px solid $primary-color;
        background-color: white;
        @include border-radius-uniform(.5rem);
        @include tablet {
            padding: 2rem;
        }
        @include desktop-medium {
            padding: 3rem;
        }
    }
    a {
        gap: 1rem;
        font-size: 1.5rem;
        opacity: 1;
        transition: all .3s ease;
        &:hover {
            opacity: .5;
        }
        @include tablet {
            font-size: 2rem;
        }
        @include desktop-medium {
            font-size: 3rem;
        }
        
        span {
            @include font-family-reading;
            @include font-style(600, .75rem, 1.3em, $secondary-color);
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: center;
        }
    }
}


/*************************************
ADMIN – CONTENT
*************************************/
.dashboard {
    display: grid;
    grid-template-columns: 1fr;
    padding: 3rem 2rem 1rem;
    @include tablet {
        grid-template-columns: $sidemenu-width 1fr;
        grid-gap: 1.5rem;
        padding: 2rem 2rem 1rem 0;
        &.small {
            grid-template-columns: $sidemenu-width-small 1fr;
        }
    }
    @include desktop {
        grid-gap: 2rem;
    }
}

.dashboard-container {
    position: relative;
    width: 100%;
    //max-width: 1080px;
    margin: 0 auto;
    @include tablet {
        grid-column: 2;
    }
    
    .dashboard-main {
        border: 1px solid #d3d3d3;
        background-color: white;
        margin-bottom: 3rem;
    }
    
    .dashboard-title {
        background-color: $secondary-color-dark;
        padding: .5rem 1rem;
    }
    
    .dashboard-content {
        padding: 1rem;
        @include tablet {
            padding: 1.5rem;
        }
        
        .cta-add {
            margin-bottom: 1.5rem;
        }
    }
    
}


/*** INTERACTION CONTENT ***/
.content-add,
.content-update {
    display: none;
    
    &.is-active {
        display: block;
        margin-bottom: 2rem;
    }
}
.content-add {
    border-bottom: 1px solid $secondary-color-light;
}
.content-update {
    border: 1px solid $admin-secondary;
    background-color: $web-grey-1;
    padding: 1rem;
    
}

form.content-delete {
    margin: 1rem auto 3rem;
    width: fit-content;
    
    .footer-dashboard & {
        margin: 0;
    }
}


.dashboard-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    @include tablet {
        gap: 1rem;
    }
    
    li {
        display: grid;
        gap: 1rem;
        align-items: center;
        @include tablet {
            grid-template-columns: 1fr auto;
        }
        &.layout-delete {
            grid-template-columns: auto 1fr auto;
            grid-template-rows: auto;
            grid-template-areas:
                    "delete name buttons";
            @include mobile-max {
                grid-template-columns: 1fr auto auto;
                grid-template-areas:
                    "name delete buttons";
            }
            
            .content-delete {
                grid-area: delete;
            }
            
            .content-id {
                grid-area: name;
            }
            
            .content-btn {
                grid-area: buttons;
            }
        }
        
        &.list-user {
            grid-template-columns: auto 1fr auto;
            grid-template-rows: auto;
            grid-template-areas:
                    "delete name buttons";
            @include mobile-max {
                grid-template-columns: auto 1fr;
                grid-template-areas:
                    "delete name"
                    "buttons buttons";
            }
            
            .list-user-delete {
                grid-area: delete;
            }
            
            .user-name {
                grid-area: name;
            }
            
            .list-user-type {
                grid-area: buttons;
            }
        }
        
        .element-title {
            @include font-family-reading;
            @include font-style(400, 1.25rem, 1.5em, $secondary-color);
            text-align: center;
            @include tablet {
                text-align: unset;
                font-size: 1rem;
            }
            
            span {
                font-weight: 700;
            }
        }
        
        &.user-hide {
            display: none;
        }
    }
    
    li.is-draggable {
        padding-left: 2rem;
        opacity: .6;
        cursor: move;
        
        &:before {
            position: absolute;
            left: 0;
            
            display: inline-flex;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            font-size: 1em;
            
            font: var(--fa-font-sharp-solid);
            content: '\f0b2';
        }
        
        .list-cta {
            pointer-events: none;
        }
    }
    
    .list-cta {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: center;
        pointer-events: initial;
        @include mobile-max {
            justify-content: center;
        }
        
        &.list-user-type {
            gap: .5rem;
            
            > * {
                flex-grow: 1;
            }
        }
    }
    
}

.d-form-wrapper {
    display: flex;
    flex-direction: column;
}

.actu-img-upload {
    width: 100%;
    max-width: 320px;
    @include mobile-max {
        max-width: unset;
    }
    
    img {
        width: 100%;
    }
}

span.logo-mini {
    width: 2rem;
    display: inline-block;
    vertical-align: middle;
    margin-right: 1rem;
    
    img {
        width: 100%;
    }
}
.team_logo-img-upload {
    img {
        width: 100%;
        max-width: 320px;
    }
}


/*************************************
USERS
*************************************/
.user-name {
    width: 100%;
    @include font-family-heading;
    @include font-style(400, .875rem, 1em, $secondary-color-dark);
    
    span {
        font-weight: 600;
        color: $secondary-color-darker;
    }
}

.cta-user {
    input[type="submit"] {
        min-width: unset;
        text-align: center;
        padding: .5rem .75rem;
        background-color: $admin-primary-lighter;
        border-radius: 2rem;
        @include font-family-heading;
        @include font-style(400, .75rem, 1em, $admin-primary);
        transition: all .3s ease;
        
        &:hover {
            background-color: $admin-primary-light;
            color: white;
        }
    }
    
    &.activate input[type="submit"] {
        background-color: $admin-primary;
        color: white;
        
        &:hover {
            pointer-events: none;
        }
    }
    
    &.delete input[type="submit"] {
        background-color: $color-error;
        color: white;
        
        &:hover {
            background-color: $color-error-darker;
        }
    }
}

