/*
*
* LOCATION: [core]
* FOLDER: [scss]
* FILE NAME: [header.scss]
* DESCRIPTION: header style
*
*/

/****************************************
HEADER CSS -
****************************************/


/********** ALERT BOXES **********/
.alert-box {
    position: fixed;
    top: 0;
    left: 0;
    z-index: $z-alert-popup;
    
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    height: 100vh;
    padding: 16px;
    background-color: rgba(0, 0, 0, 0.6);
    box-sizing: border-box;
    
    .alert-message {
        width: 600px;
        min-height: 200px;
        padding: 16px;
        box-sizing: border-box;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        @include font-family-reading;
        @include font-style(400, 18px, 1.5em, $web-grey-6);
        border: 1px solid $alert-2;
        background-color: $alert-1;
        
        i {
            color: $alert-2;
            padding: 0 0 16px;
            font-size: 2em;
        }
        
        &.correct {
            background-color: $alert-3;
            border-color: $alert-5;
            color: $alert-5;
            
            i {
                color: $alert-5;
            }
        }
        
        &.error {
            background-color: $accent-color-3;
            border-color: $accent-color-4;
            color: white;
            
            i {
                color: white;
            }
        }
        
        span {
            margin-top: 16px;
        }
    }
    
    .close-alert-box {
        grid-column: span 2;
        cursor: pointer;
        text-decoration: underline;
    }
    
}


/********** TOP HEADER **********/
.top-header {
    width: 100%;
    padding: 0;
    box-sizing: border-box;
    display: none;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 0;
    align-items: center;
    justify-items: center;
    transition: all 0.5s ease;
    transform: translateY(0px);
    background-color: #f2f2f2;
    @include tablet {
        display: grid;
    }
    
    &.scrollUp {
        transform: translateY(-140px);
    }
    
    ul {
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        
        li {
            display: inline-flex;
            align-items: center;
            height: 100%;
            padding: 24px;
            cursor: pointer;
            text-align: center;
            @include font-family-heading();
            @include font-style(400, 18px, 1.5em, $primary-color-2);
            @include desktop-medium {
                padding: 32px;
            }
            
            &:hover {
                background-color: $primary-color-1;
                transition: all .3s ease;
                color: white;
            }
        }
        
        &.header-nav {
            justify-content: flex-start;
        }
        
        &.header-social {
            justify-content: flex-end;
            //padding-right: 24px;
            box-sizing: border-box;
            gap: 0;
            
            li {
                background-color: $primary-color-1;
                font-size: 20px;
                color: white;
                
                &:hover {
                    background-color: $primary-color-2;
                }
            }
        }
    }
    
    .menu-toggle i {
        padding: 4px 8px;
    }
}

.header-logo-center {
    width: 3.75rem;
    justify-content: center;
    padding: .5rem .25rem;
    
    img {
        max-width: 100%;
    }
}


/********** DESKTOP NAVIGATION **********/
nav.desktop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: $z-side-menu;
    
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    
    width: 100%;
    max-width: 480px;
    height: 100vh;
    
    background-color: $bg-header-color;
    overflow-y: scroll;
    transform: translateX(-1000px);
    transition: all .5s ease;
    
    &.open {
        transform: translateX(0);
    }
    
    li {
        cursor: pointer;
        color: white;
        transition: all .3s ease;
        
        &:hover {
            color: $primary-color-1;
            transition: all .3s ease;
        }
    }
    
    .top-menu {
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        
        .top-nav-item {
            padding: 24px 16px;
            font: 400 16px/24px 'Roboto', sans-serif;
        }
    }
    
    .menu {
        width: 100%;
        padding: 16px;
        @include mobile-max {
            height: 80vh;
            overflow-y: scroll;
        }
        @include tablet {
            padding: 64px;
        }
        
        .nav-item {
            position: relative;
            font: 400 18px/28px 'Roboto', sans-serif;
            width: 100%;
            padding: 8px 4px;
            
            &:first-of-type {
                border-top: none;
            }
            
            &:last-of-type {
                border-bottom: none;
            }
        }
        
        .arrowed:after {
            font-family: "Font Awesome 6 Pro";
            font-weight: 400;
            content: "\2b";
            position: absolute;
            top: 10px;
            right: 0;
            font-size: 1.125rem;
            transition: all .3s ease;
        }
        
        .selected:after {
            transform: rotate(45deg);
            transition: all .3s ease;
        }
        
    }
}

.sub-nav {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    box-sizing: border-box;
    position: relative;
    margin: 0;
    padding: 0 0 0 24px;
    //overflow: hidden;
    
    .sub-nav-item {
        width: 100%;
        box-sizing: border-box;
        padding: 8px 0;
        font: 400 18px/1.45em 'Roboto', sans-serif;
    }
    
}

.close-menu {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    
    &:hover {
        color: $primary-color-1;
        transition: all .3s ease;
    }
}


/********** MOBILE NAVIGATION **********/
nav.mobile {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: $z-mobile-menu;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    
    width: calc(100% - 4rem);
    margin: 2rem 2rem 1rem;
    border-radius: 1rem;
    
    background-color: $primary-color-3;
    transition: all 0.5s ease;
    transform: translateY(0px);
    box-shadow: 0 -5px 20px rgba($web-grey-5, .2);
    @include tablet {
        display: none;
    }
    
    &.scrollUp {
        transform: translateY(200px);
    }
    
    .nav-item {
        @include font-family-heading();
        @include font-style(400, .875rem, 1em, $primary-color-2);
        padding: 1rem .5rem;
        text-align: center;
        
        > i {
            display: block;
            padding: 4px;
            margin-bottom: 4px;
            font-size: 1.5em;
        }
    }
}








