/*
*
* LOCATION: [core]
* FOLDER: [assets/scss]
* FILE NAME: [layout.scss]
* DESCRIPTION: layout elements of the website
*
*/


/****************************************
GENERAL LAYOUT
****************************************/
body {
    font-size: 16px;
    background-color: $bg-body;

    * {
        box-sizing: border-box;
    }
}

img {
    width: 100%;
    height: auto;
}

/*** For extend ***/
.web-layout {
    width: 100%;
    max-width: $website-max-width;
    margin: 0 auto;
    position: relative;
    
    
    &.flex-layout {
        display: flex;
    }
    &.grid-layout {
        display: grid;
        gap:1rem;
        @include tablet {
            gap: 1.5rem;
        }
        @include desktop {
            gap: 2.5rem;
        }
        &.field-filter {
            gap: .5rem;
        }
    }
    &.col-12 {
        grid-template-columns: repeat(4, 1fr);
        @include tablet {
            grid-template-columns: repeat(6, 1fr);
        }
        @include desktop {
            grid-template-columns: repeat(12, 1fr);
        }
    }
    
    &.col-2 {
        grid-template-columns: 1fr;
        @include tablet {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    &.col-3 {
        grid-template-columns: 1fr;
        @include tablet {
            grid-template-columns: repeat(2, 1fr);
        }
        @include desktop {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}




/*******************************************************
GRID SYSTEM
*******************************************************/
.grid-system {
    width: 100%;
    display: grid;
    gap: 1rem;
    @include tablet {
        gap: 1.5rem;
    }
    @include desktop {
        gap: 2.5rem;
    }
    
}

.grid-col-2 {
    grid-template-columns: 1fr;
    @include tablet {
        grid-template-columns: repeat(2, 1fr);
    }
}

.grid-col-3 {
    grid-template-columns: 1fr;
    @include tablet {
        grid-template-columns: repeat(2, 1fr);
    }
    @include desktop {
        grid-template-columns: repeat(3, 1fr);
    }
    
    &.t1 {
        @include tablet {
            grid-template-columns: 1fr;
        }
    }
    
}


/*******************************************************
VARIABLES
*******************************************************/
$space-m: 1.5rem;
$space-t: 2.5rem;
$space-d: 5rem;
$space-dl: 8rem;


main.w-content {
    padding-top: 6rem;
    .w-home & {
        @include mobile-max {
            padding-top: 0;
        }
    }
}




/********* SECTION *********/
section {
    width:100%;
    margin:0 auto;
    padding: 2rem 0;
    @include mobile-xlarge {
        padding: 4rem 0;
    }
    
    &.w-hero {
        padding: 0;
    }
    
    &:first-of-type:not(.w-hero) {
        @include tablet {
            padding-top: 4rem;
        }
    }
    
    &:only-child {
        min-height: 800px;
    }
    &.contact {
        background-color: $web-grey-1;
    }
}





article {
    @extend .web-layout;
    
    padding: 0 1.5rem;
    margin-bottom: 4rem;
    &[class]:last-of-type {
        margin-bottom: 0;
    }
    
    @include tablet {
        padding: 0 2.5rem;
    }
    @include desktop {
        padding: 0 5rem;
    }
    
    &.wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        &.align-top {
            justify-content: flex-start;
        }
        
        &.align-center {
            justify-content: center;
        }
        
        &.align-end {
            justify-content: flex-end;
        }
        
        &.bg-img-content {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .w-hero & {
            max-width: inherit;
            
            &:not(:only-child) {
                margin-bottom: 0;
            }
            
            &.bg-img-content {
                justify-content: flex-end;
                height: 60dvh;
                @include tablet {
                    min-height: 580px;
                    max-height: 80dvh;
                    justify-content: flex-end;
                }
            }
        }
        
        &.flash-alert {
            background: $primary-color-1;
            display: grid;
            gap: .5rem;
            
            padding: 1.5rem;
            @include tablet {
                padding: 0 5rem;
                grid-template-columns: auto 1fr;
            }
            
            &.urgent {
                background: $color-error;
            }
        }
    }
    
    &.wrapper-full {
        max-width: unset;
        padding: 1.5rem;
        
        @include tablet {
            padding: 1.5rem 2.5rem;
        }
        @include desktop {
            padding: 2rem 5rem;
        }
    }
    
    &.wrapper-text {
        max-width: $text-content-max-width;
    }
}

figure {
    margin-bottom: 2rem;
    
    img {
        width: 100%;
    }
}




/*******************************************************
FONCTIONS
*******************************************************/
.is-hide,
.is-hidden {
    display: none !important;
}

.only-mobile {
    @include tablet {
        display: none !important;
    }
}

.only-tablet {
    @include mobile-max {
        display: none !important;
    }
}