/*
*
* LOCATION: [modules]
* FOLDER: [scss]
* FILE NAME: [events.scss]
* DESCRIPTION: Styling for the events pages
*
*/



.table-event {
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    
    thead {
        background: $secondary-color-lighter;
        @include mobile-max {
            display: none;
        }
    }
    
    th {
        padding: 1rem 1.5rem;
        @include font-family-reading();
        @include font-style(700, 1rem, 1em, $secondary-color-darker);
        text-align: left;
        
        &:nth-child(1) {
            width: 20%;
        }
        
        &:nth-child(2) {
            width: 50%;
        }
        
        &:nth-child(3) {
            width: 20%;
        }
        
        &:nth-child(4) {
            width: 10%;
        }
    }
    
    tr {
        display: table;
        position: relative;
        width: 100%;
        transition: all .3s ease;
        
        @include mobile-max {
            display: block;
            padding: 1.5rem 0;
        }
        
        &:nth-of-type(even) {
            background: $web-grey-1;
        }
        
        &:hover td {
            color: $primary-color;
            
            .i-long-arrow-table {
                transform: translateX(8px);
            }
        }
    }
    
    td {
        padding: 2rem 1.5rem;
        @include font-family-reading();
        @include font-style(500, 1rem, 1.3em, $secondary-color-darker);
        text-align: left;
        transition: all .3s ease;
        
        @include mobile-max {
            display: block;
            padding: .25rem 2rem;
        }
        
        &:nth-child(1) {
            width: 20%;
        }
        
        &:nth-child(2) {
            width: 50%;
        }
        
        &:nth-child(3) {
            width: 20%;
        }
        
        &:nth-child(4) {
            width: 10%;
        }
        
        @include mobile-max {
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4) {
                width: 100%;
            }
        }
        
        &.table-list-title {
            @include font-family-heading();
            @include font-style(700, 1.25rem, 1.3em, $secondary-color-darker);
            @include tablet {
                font-size: 2rem
            }
        }
    }
    
    .btn-table {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: block;
    }
    
    .i-long-arrow-table {
        transform: translateX(0);
        transition: transform .3s ease;
    }
}


// EVENT Header
.event-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    @include tablet {
        padding: 3rem 0;
    }
    @include desktop {
        padding: 4rem 0;
    }
    
    * {
        text-align: center;
    }
}

.event-title {
    line-height: 1.3em;
    font-weight: 600;
    text-transform: capitalize;
    
    .card-events & {
        color: $secondary-color-light;
        margin-bottom: .25rem;
        font-size: 1.5rem;
        
        &:hover {
            color: $primary-color;
        }
    }
    
    .event-header & {
        font-weight: 700;
        color: $primary-color;
        margin-bottom: 2.5rem;
    }
}

.event-venue {
    .card-events & {
        font-weight: 700;
        color: $secondary-color-darker;
        //text-transform: uppercase;
        //letter-spacing: 2px;
    }
}

.event-date {
    font-weight: 700;
    
    .card-events & {
        margin-bottom: 1rem;
        color: $primary-color;
        font-size: .75rem;
        @include mobile-max {
            margin-bottom: .25rem;
        }
    }
    
    .event-header & {
        font-size: 1rem;
    }
}

.event-content {
    display: grid;
    align-items: baseline;
    
    width: 100%;
    padding: 4rem 0;
    
    border-top: 1px solid $secondary-color-lighter;
    
    /* For subgrid only*/
    //grid-column: 1 / 12;
    //grid-template-columns: subgrid;
    
    /* For fallback */
    gap: 1rem;
    @include tablet {
        grid-template-columns: 200px 1fr;
    }
    
    h4 {
        color: $secondary-color-light;
        /* For subgrid only*/
        //grid-column: 1 / 3;
    }
    
    .event-detail {
        /* For subgrid only*/
        //grid-column: 4 / 12;
        //display: grid;
        //grid-template-columns: subgrid;
        
        /* For fallback */
        display: grid;
        gap: 2rem;
        @include tablet {
            gap: 2rem;
            grid-template-columns: repeat(3, 1fr);
        }
        
        
        &-label {
            @include font-family-reading();
            @include font-style(700, .875rem, 1em, $secondary-color-light);
            margin-bottom: .5rem;
        }
        
        &-text {
            @include font-family-reading();
            @include font-style(700, 1.25rem, 1.3em, $secondary-color-dark);
        }
    }
}
